QWidget { border: 1px solid #B5B5B5; color:#333333; font-family:"Microsoft YaHei"; font-size:14px;}
/* QWidget { background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(9, 41, 72, 255), stop:1 rgba(15, 35, 53, 255));} */

QLabel { background: transparent; border: none;}
QLabel:disabled { color: rgb(160,160,164);}
/*
QLineEdit { background: rgba(12,22,32,110); border: 1px solid rgb(44,80,114);}
QLineEdit:disabled { color: rgb(160,160,164); border: 1px solid rgb(28, 52, 74); background: rgba(12,22,32,85);}
*/
QTextEdit { background: transparent; border: 1px solid rgb(44,80,114);}


QRadioButton { background: transparent; border: none;}
QRadioButton::indicator { width: 15px; height: 15px;}
/*
QRadioButton::indicator::unchecked { image: url(:/images/dialog/radioBtn_unchecked.png);}
QRadioButton::indicator:unchecked:hover { image: url(:/images/dialog/radioBtn_unchecked_hover.png);}
QRadioButton::indicator:unchecked:pressed { image: url(:/images/dialog/radioBtn_unchecked_pressed.png);}
QRadioButton::indicator::checked { image: url(:/images/dialog/radioBtn_checked.png);}
QRadioButton::indicator:checked:hover { image: url(:/images/dialog/radioBtn_checked_hover.png);}
QRadioButton::indicator:checked:pressed { image: url(:/images/dialog/radioBtn_checked_pressed.png);}
*/
QPushButton { padding:0px 10px 0px 10px; border:1px solid #E1E1E1; background-color:#FFFFFF;}
QPushButton:hover { padding:0px 10px 0px 10px; border-top:2px solid #E1E1E1; border-left:2px solid #E1E1E1;}
QPushButton:pressed { padding:0px 10px 0px 10px; border-top:#E1E1E1; border-bottom:none; background-color:#FFC96C;color:#FFFFFF;}

QCheckBox { spacing: 5px; background: transparent; border: none;}
/*
QToolButton { padding:0px 10px 0px 10px; border:  1px solid rgb(0,160,234); background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 152, 231, 255), stop:1 rgba(2, 36, 71, 255));}
QToolButton:hover { padding:0px 20px 0px 20px; border:  1px solid rgb(0,160,234); background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(76, 173, 254, 255), stop:1 rgba(71, 122, 165, 255));}
QToolButton:pressed { padding:0px 20px 0px 20px; border: 1px solid rgb(0,160,234); background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(75, 152, 231, 255), stop:1 rgba(2, 36, 71, 255));}
QToolButton:disabled { color: rgb(160,160,164); border: 1px solid rgb(14,32,49); background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(84, 128, 174, 255), stop:1 rgba(16, 31, 46, 255));}


QCheckBox::indicator { width: 13px; height: 13px;}
QCheckBox::indicator:unchecked { image: url(:/images/dialog/checkBox_unchecked.png);}
QCheckBox::indicator:unchecked:hover { image: url(:/images/dialog/checkBox_unchecked_hover.png);}
QCheckBox::indicator:unchecked:pressed { image: url(:/images/dialog/checkBox_unchecked_pressed.png);}
QCheckBox::indicator:checked { image: url(:/images/dialog/checkBox_checked.png);}
QCheckBox::indicator:checked:hover { image: url(:/images/dialog/checkBox_checked_hover.png);}
QCheckBox::indicator:checked:pressed { image: url(:/images/dialog/checkBox_checked_pressed.png);}
QCheckBox:disabled { color: rgb(160,160,164);}
*/

/*
QSlider:horizontal { background: transparent; border: none;}
QSlider::groove:horizontal { border: none;  height: 2px; margin: 1px 0;}
QSlider::handle:horizontal { background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:0.499636, stop:0 rgba(150, 148, 149, 255), stop:1 rgba(252, 253, 255, 255)); border:  1px solid rgba(44,80,114,20); width: 4px; margin: -8px 0;}
QSlider::add-page:horizontal { background: rgb(0, 160, 234);}
QSlider::sub-page:horizontal { background: rgb(251, 130, 0);}
*/

/* QComboBox { border:1px solid #B5B5B5;background:#FFFFFF;}
QComboBox:hover, QComboBox:focus{border:1px solid #2D7EDF;}
QComboBox::drop-down { border:none;background:#E5E5E5;}
QComboBox::down-arrow { image: url(:/images/dialog/down.png);} 
QComboBox:on{border:1px solid #E5E5E5;}*/

/*
QSpinBox { background: transparent; border: 1px solid rgb(44,80,114); max-height: 22px; min-height: 22px;}
QSpinBox::up-button { width: 19px; height: 10px; border-left: 1px solid rgb(44,80,114); border-bottom: 1px solid rgb(44,80,114); background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(28, 63, 93, 255), stop:1 rgba(39, 125, 212, 255));}
QSpinBox::up-arrow { border-image: url(:/images/dialog/spinBox_up.png);}
QSpinBox::up-arrow:hover { border-image: url(:/images/dialog/spinBox_up_hover.png);}
QSpinBox::up-arrow:pressed { border-image: url(:/images/dialog/spinBox_up_pressed.png);}
QSpinBox::down-button { width: 19px; height: 10px; border-left: 1px solid rgb(44,80,114); border-top: 1px solid rgb(44,80,114); background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(28, 63, 93, 255), stop:1 rgba(39, 125, 212, 255));}
QSpinBox::down-arrow { border-image: url(:/images/dialog/spinBox_down.png);}
QSpinBox::down-arrow:hover { border-image: url(:/images/dialog/spinBox_down_hover.png);}
QSpinBox::down-arrow:pressed { border-image: url(:/images/dialog/spinBox_down_pressed.png);}
QSpinBox:disabled { color: rgb(160,160,164); border: 1px solid rgb(28, 52, 74); background: rgba(12,22,32,85);}
QSpinBox::up-arrow:disabled { border-image: url(:/images/dialog/spinBox_up_disabled.png);}
QSpinBox::down-arrow:disabled { border-image: url(:/images/dialog/spinBox_down_disabled.png);}

QDoubleSpinBox { background: transparent; border: 1px solid rgb(44,80,114); max-height: 22px; min-height: 22px;}
QDoubleSpinBox::up-button { width: 19px; height: 10px; border-left: 1px solid rgb(44,80,114); border-bottom: 1px solid rgb(44,80,114); background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(28, 63, 93, 255), stop:1 rgba(39, 125, 212, 255));}
QDoubleSpinBox::up-arrow { border-image: url(:/images/dialog/spinBox_up.png);}
QDoubleSpinBox::up-arrow:hover { border-image: url(:/images/dialog/spinBox_up_hover.png);}
QDoubleSpinBox::up-arrow:pressed { border-image: url(:/images/dialog/spinBox_up_pressed.png);}
QDoubleSpinBox::down-button { width: 19px; height: 10px; border-left: 1px solid rgb(44,80,114); border-top: 1px solid rgb(44,80,114); background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(28, 63, 93, 255), stop:1 rgba(39, 125, 212, 255));}
QDoubleSpinBox::down-arrow { border-image: url(:/images/dialog/spinBox_down.png);}
QDoubleSpinBox::down-arrow:hover { border-image: url(:/images/dialog/spinBox_down_hover.png);}
QDoubleSpinBox::down-arrow:pressed { border-image: url(:/images/dialog/spinBox_down_pressed.png);}
QDoubleSpinBox:disabled { color: rgb(160,160,164); border: 1px solid rgb(28, 52, 74); background: rgba(12,22,32,85);}
QDoubleSpinBox::up-arrow:disabled { border-image: url(:/images/dialog/spinBox_up_disabled.png);}
QDoubleSpinBox::down-arrow:disabled { border-image: url(:/images/dialog/spinBox_down_disabled.png);}
*/

QGroupBox { background: transparent; border: 1px solid #B5B5B5; color: #F98500; margin-top: 2ex;}
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; left:10px; margin-left:0px; padding:0 1px;}

QTableView{ background-color:#FFFFFF; alternate-background-color:#EAEEF0; selection-background-color:#FFD88B;}
QTableCornerButton::section{border:none; padding: -1px;color:white;background-color:#DDEBFF;}

QHeaderView { border: 1px solid #E1EEFF; padding: -1px; background-color:#DDEBFF;}
QHeaderView::section:horizontal { border: 1px solid #E5E5E5; padding: -2px; min-height: 30px; background-color:#E1EEFF;}
QHeaderView::section:vertical { background: transparent; border:1px solid #E5E5E5; padding:-2px; min-width:30px; width:30px; }
QHeaderView::section:checked{ background-color:#E1EEFF;}
QHeaderView::section:hover{background-color:#FFD88B;}

QListWidget{ text-align: center; border: 1px solid rgb(44,80,114);}
QListWidget::item:hover { border: 1px solid #2D7EDF;}
QListWidget::item:selected { border: 1px solid #2D7EDF; color:rgb(249,133,0);}

QStackedWidget { border: none;}

QScrollBar { background:transparent; border:1px solid #B5B5B5; }
QScrollBar::add-page, QScrollBar::sub-page { background:#F9F9F9;}
QScrollBar::add-line, QScrollBar::sub-line { border: 1px solid #B5B5B5; background:#F9F9F9; width: 10px; height: 10px; subcontrol-origin: margin; }

QScrollBar:horizontal { height: 12px; margin: 0px 11px;}
QScrollBar::handle:horizontal { height:10px; border:#E5E5E5;background-color:#90C5FF;}
QScrollBar::handle:horizontal:hover { background-color:#1F76D8;}
QScrollBar::handle:horizontal:pressed { background-color:#1F76D8;}
QScrollBar::add-line:horizontal { subcontrol-position: right;}
QScrollBar::sub-line:horizontal { subcontrol-position: left;}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal { width: 6px; height: 8px;}
QScrollBar::left-arrow:horizontal { image: url(:/images/dialog/left.png);}
QScrollBar::left-arrow:horizontal:hover { image: url(:/images/dialog/left_hover.png);}
QScrollBar::left-arrow:horizontal:pressed { image: url(:/images/dialog/left_pressed.png);}
QScrollBar::right-arrow:horizontal { image: url(:/images/dialog/right.png);}
QScrollBar::right-arrow:horizontal:hover { image: url(:/images/dialog/right_hover.png);}
QScrollBar::right-arrow:horizontal:pressed { image: url(:/images/dialog/right_pressed.png);}

QScrollBar:vertical { width: 12px; margin: 11px 0px; }
QScrollBar::handle:vertical { height:10px; border:#E5E5E5;background-color:#90C5FF;}
QScrollBar::handle:vertical:hover { background-color:#1F76D8;}
QScrollBar::handle:vertical:pressed { background-color:#1F76D8;}
QScrollBar::add-line:vertical { subcontrol-position: bottom;}
QScrollBar::sub-line:vertical { subcontrol-position: top;}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical { width: 8px; height: 6px;}
QScrollBar::up-arrow:vertical { image: url(:/images/dialog/up.png);}
QScrollBar::up-arrow:vertical:hover { image: url(:/images/dialog/up_hover.png);}
QScrollBar::up-arrow:vertical:pressed { image: url(:/images/dialog/up_pressed.png);}
QScrollBar::down-arrow:vertical { image: url(:/images/dialog/down.png);}
QScrollBar::down-arrow:vertical:hover { image: url(:/images/dialog/down_hover.png);}
QScrollBar::down-arrow:vertical:pressed { image: url(:/images/dialog/down_pressed.png);}

QSplitter::handle{background:transparent;}

