<RCC>
    <qresource prefix="/">
        <file>images/plot/Angle.png</file>
        <file>images/plot/Area.png</file>
        <file>images/plot/Circle.png</file>
        <file>images/plot/Clear.png</file>
        <file>images/plot/ClearPower.png</file>
        <file>images/plot/create.png</file>
        <file>images/plot/DistanceRing.png</file>
        <file>images/plot/Ellipse.png</file>
        <file>images/plot/img_MeasureAngle.png</file>
        <file>images/plot/img_MeasureDistance.png</file>
        <file>images/plot/img_Operate.png</file>
        <file>images/plot/Length.png</file>
        <file>images/plot/Line.png</file>
        <file>images/plot/mapjpg.png</file>
        <file>images/plot/media.png</file>
        <file>images/plot/Point.png</file>
        <file>images/plot/Polygon.png</file>
        <file>images/plot/Polyline.png</file>
        <file>images/plot/Rectangle.png</file>
        <file>images/plot/Route.png</file>
        <file>images/plot/ScreenShot.png</file>
        <file>images/plot/Sector.png</file>
        <file>images/plot/Square.png</file>
        <file>images/plot/VisAnalyze.png</file>
        <file>images/plot/电子干扰机.png</file>
        <file>images/plot/多边形.png</file>
        <file>images/plot/反侦察设备1.png</file>
        <file>images/plot/飞机.png</file>
        <file>images/plot/机动雷达站.png</file>
        <file>images/plot/假目标1.png</file>
        <file>images/plot/角度.png</file>
        <file>images/plot/矩形.png</file>
        <file>images/plot/军标.png</file>
        <file>images/plot/雷达.png</file>
        <file>images/plot/雷达诱饵.png</file>
        <file>images/plot/雷达诱饵1.png</file>
        <file>images/plot/面积.png</file>
        <file>images/plot/清空.png</file>
        <file>images/plot/扇面.png</file>
        <file>images/plot/扇形.png</file>
        <file>images/plot/文字.png</file>
        <file>images/plot/预警机.png</file>
        <file>images/plot/圆形.png</file>
        <file>images/plot/长度.png</file>
        <file>images/plot/折线.png</file>
        <file>images/status/displayconf.png</file>
        <file>images/status/fullscreen.png</file>
        <file>images/status/pluginmgr.png</file>
        <file>images/status/property.png</file>
        <file>images/status/toolmanager.png</file>
        <file>images/status/trackconf.png</file>
        <file>images/tip/close.png</file>
        <file>images/tip/danger.png</file>
        <file>images/tip/failed.png</file>
        <file>images/tip/info.png</file>
        <file>images/tip/progress.gif</file>
        <file>images/tip/success.png</file>
        <file>images/tip/warn.png</file>
        <file>images/menu/8字航线管理.png</file>
        <file>images/menu/保存想定.png</file>
        <file>images/menu/编辑想定.png</file>
        <file>images/menu/场景设置.png</file>
        <file>images/menu/打开想定.png</file>
        <file>images/menu/关闭想定.png</file>
        <file>images/menu/航线剖面图.png</file>
        <file>images/menu/军事要素管理.png</file>
        <file>images/menu/目标电磁配置管理.png</file>
        <file>images/menu/椭圆航线管理.png</file>
        <file>images/menu/想定管理.png</file>
        <file>images/menu/新建想定.png</file>
        <file>images/menu/一般航线管理.png</file>
        <file>images/menu/作战区域管理.png</file>
        <file>images/menu/兵力部署.png</file>
        <file>images/menu/地空导弹部队管理.png</file>
        <file>images/menu/电子对抗部队管理.png</file>
        <file>images/menu/电子干扰分析.png</file>
        <file>images/menu/电子侦察分析.png</file>
        <file>images/menu/航空兵管理.png</file>
        <file>images/menu/机场管理.png</file>
        <file>images/menu/雷达互扰分析.png</file>
        <file>images/menu/雷达开关时序图.png</file>
        <file>images/menu/雷达威力计算.png</file>
        <file>images/menu/雷达装备管理.png</file>
        <file>images/menu/能力分析.png</file>
        <file>images/menu/区域覆盖分析.png</file>
        <file>images/menu/阵地遮蔽计算.png</file>
        <file>images/menu/指挥所管理.png</file>
        <file>images/menu/01.png</file>
        <file>images/menu/1.png</file>
        <file>images/menu/02.png</file>
        <file>images/menu/2.png</file>
        <file>images/menu/3.png</file>
        <file>images/menu/4.png</file>
        <file>images/menu/5.png</file>
        <file>images/menu/down.png</file>
        <file>images/menu/platform.png</file>
        <file>images/menu/up.png</file>
        <file>images/menu/zhong-1.png</file>
        <file>images/menu/zhong-2.png</file>
        <file>images/menu/收起.png</file>
        <file>images/menu/消息通知.png</file>
        <file>images/menu/阴影.png</file>
        <file>images/menu/干扰机管理.png</file>
        <file>images/menu/侦察机管理.png</file>
        <file>images/menu/装备开关机时序.png</file>
        <file>images/menu/仿真推演.png</file>
        <file>images/menu/仿真推演_1.png</file>
        <file>images/menu/仿真推演分析.png</file>
        <file>images/menu/干扰掩护分析.png</file>
        <file>images/menu/航迹管理.png</file>
        <file>images/menu/航迹接收.png</file>
        <file>images/menu/雷达探测分析.png</file>
        <file>images/menu/雷达组网分析.png</file>
        <file>images/menu/目标探测评估.png</file>
        <file>images/menu/评估指标设置.png</file>
        <file>images/menu/三维显示同步.png</file>
        <file>images/menu/效能评估.png</file>
        <file>images/menu/预警网探测评估.png</file>
        <file>images/menu/装备探测评估.png</file>
        <file>images/menu/综合评估分析.png</file>
        <file>images/menu/预警机管理.png</file>
        <file>images/mask/title_mask.png</file>
        <file>images/toolImages/ChooseTrack.png</file>
        <file>images/check/checked.png</file>
        <file>images/check/unchecked.png</file>
        <file>images/dialog/btnclose.png</file>
        <file>images/dialog/closeBtn.png</file>
        <file>images/dialog/closeBtn_hover.png</file>
        <file>images/dialog/closeBtn_pressed.png</file>
        <file>images/dialog/titleIcon.png</file>
        <file>images/login/login_bg-1.png</file>
        <file>images/login/login_bg-2.png</file>
        <file>images/login/login_btn.png</file>
        <file>images/login/login_but_pre.png</file>
        <file>images/login/login_combo.png</file>
        <file>images/login/login_combo_pre.png</file>
        <file>images/login/login_input.png</file>
        <file>images/login/login_radio.png</file>
        <file>images/login/login_radio_selected.png</file>
        <file>images/login/logn_title.png</file>
        <file>images/login/标注.png</file>
        <file>images/title/top_left.png</file>
        <file>images/title/top_right.png</file>
        <file>images/title/top1.png</file>
        <file>images/right/right_bg_top.png</file>
        <file>images/right/right_btn_combo.png</file>
        <file>images/right/right_btn_combo_pre.png</file>
        <file>images/right/right_btn_pre-1.png</file>
        <file>images/right/right_btn_pre-2.png</file>
        <file>images/right/right_btn-1.png</file>
        <file>images/right/right_btn-2.png</file>
        <file>images/right/right_img_bottom.png</file>
        <file>images/right/right_img_top.png</file>
        <file>images/right/right_radio.png</file>
        <file>images/right/right_radio_selected.png</file>
        <file>images/left/close_normal.png</file>
        <file>images/left/close_pre.png</file>
        <file>images/left/left_btn.png</file>
        <file>images/left/left_btn_pre.png</file>
        <file>images/left/left_btn_top_close.png</file>
        <file>images/left/left_ico_binglibushu.png</file>
        <file>images/left/left_ico_feixingjihua.png</file>
        <file>images/left/left_ico_middle_fold.png</file>
        <file>images/left/left_ico_middle_fold_hover.png</file>
        <file>images/left/left_ico_middle_unfold.png</file>
        <file>images/left/left_ico_middle_unfold_hover.png</file>
        <file>images/left/left_ico_pre.png</file>
        <file>images/left/left_ico_quyuhuashe.png</file>
        <file>images/left/left_ico_xiangdingmoni.png</file>
        <file>images/left/left_ico_xiangdingshezhi.png</file>
        <file>images/left/left_img_bottom_bg.png</file>
        <file>images/left/left_img_middle_bg.png</file>
        <file>images/left/left_top_bg.png</file>
        <file>images/bottom/bottom_ico_1.png</file>
        <file>images/bottom/bottom_ico_2.png</file>
        <file>images/bottom/bottom_ico_3.png</file>
        <file>images/bottom/bottom_ico_4.png</file>
        <file>images/bottom/bottom_ico_5.png</file>
        <file>images/bottom/bottom_ico_6.png</file>
        <file>images/bottom/bottom_ico_combo_hover.png</file>
        <file>images/bottom/bottom_ico_combo-1.png</file>
        <file>images/bottom/bottom_ico_combo-2.png</file>
        <file>images/bottom/bottom_ico_combo-2_hover.png</file>
        <file>images/bottom/bottom_img_biaohuidaochu.png</file>
        <file>images/bottom/bottom_img_bushuxianshishezhi.png</file>
        <file>images/bottom/bottom_img_ditubiaohuikongzhi.png</file>
        <file>images/bottom/bottom_img_dituliangsuankongzhi.png</file>
        <file>images/bottom/bottom_img_huitugongjukongzhi.png</file>
        <file>images/bottom/bottom_img_leidaweilikongzhi.png</file>
        <file>images/bottom/bottom_img_xiangdingguanli.png</file>
        <file>images/toolImages/drag.png</file>
        <file>images/toolImages/flag.png</file>
        <file>images/toolImages/screenshot.png</file>
        <file>images/toolImages/reset.png</file>
        <file>images/toolImages/icons_03_23.png</file>
        <file>images/toolImages/zoom_in.png</file>
        <file>images/toolImages/zoom_out.png</file>
        <file>images/title/close.png</file>
        <file>images/title/tool-bar_left.png</file>
        <file>images/title/tool-bar_moddle.png</file>
        <file>images/title/tool-bar_right.png</file>
        <file>images/bottom/right_img_bottom_left.png</file>
        <file>images/bottom/right_img_bottom_right.png</file>
        <file>images/right/popup_btn_checkbox_normal.png</file>
        <file>images/right/popup_btn_checkbox_selected.png</file>
        <file>images/right/popup_btn_forward_back.png</file>
        <file>images/right/popup_btn_forward_normal.png</file>
        <file>images/right/popup_btn_hover_normal.png</file>
        <file>images/right/popup_btn_hover_back.png</file>
        <file>images/login/login_label_del.png</file>
        <file>images/right/popup_btn_checkbox_hover_dis.png</file>
        <file>images/right/popup_btn_checkbox_selected_dis.png</file>
        <file>images/status/xietong.png</file>
        <file>images/bottom/闭合曲线.png</file>
        <file>images/bottom/闭合折线.png</file>
        <file>images/bottom/标绘管理.png</file>
        <file>images/bottom/兵力部署.png</file>
        <file>images/bottom/地导部队.png</file>
        <file>images/bottom/地图比例.png</file>
        <file>images/bottom/地图淡化.png</file>
        <file>images/bottom/地图截图.png</file>
        <file>images/bottom/地图选择.png</file>
        <file>images/bottom/点.png</file>
        <file>images/bottom/电抗部队.png</file>
        <file>images/bottom/二重覆盖.png</file>
        <file>images/bottom/方位.png</file>
        <file>images/bottom/飞行计划.png</file>
        <file>images/bottom/覆盖颜色设置.png</file>
        <file>images/bottom/干扰机.png</file>
        <file>images/bottom/各个雷达探测.png</file>
        <file>images/bottom/航迹导入.png</file>
        <file>images/bottom/航空兵机场.png</file>
        <file>images/bottom/航线.png</file>
        <file>images/bottom/绘图属性.png</file>
        <file>images/bottom/绘制区域.png</file>
        <file>images/bottom/经纬度定点.png</file>
        <file>images/bottom/经纬度转换.png</file>
        <file>images/bottom/矩形.png</file>
        <file>images/bottom/距离.png</file>
        <file>images/bottom/军事标绘.png</file>
        <file>images/bottom/开机雷达.png</file>
        <file>images/bottom/雷达型号.png</file>
        <file>images/bottom/雷达站.png</file>
        <file>images/bottom/六重以上.png</file>
        <file>images/bottom/面积.png</file>
        <file>images/bottom/坡度.png</file>
        <file>images/bottom/剖面.png</file>
        <file>images/bottom/曲线.png</file>
        <file>images/bottom/全部覆盖.png</file>
        <file>images/bottom/三重覆盖.png</file>
        <file>images/bottom/扇形.png</file>
        <file>images/bottom/上方提示栏.png</file>
        <file>images/bottom/受干扰雷达.png</file>
        <file>images/bottom/四重覆盖.png</file>
        <file>images/bottom/体积.png</file>
        <file>images/bottom/通视.png</file>
        <file>images/bottom/图层管理.png</file>
        <file>images/bottom/图像输出.png</file>
        <file>images/bottom/椭圆.png</file>
        <file>images/bottom/未开机雷达.png</file>
        <file>images/bottom/未受干扰雷达.png</file>
        <file>images/bottom/文字标记.png</file>
        <file>images/bottom/五重覆盖.png</file>
        <file>images/bottom/系统工具栏.png</file>
        <file>images/bottom/弦.png</file>
        <file>images/bottom/显示顶空盲区.png</file>
        <file>images/bottom/显示雷达威力.png</file>
        <file>images/bottom/显示目标参数.png</file>
        <file>images/bottom/显示探测边缘.png</file>
        <file>images/bottom/显示威力图例.png</file>
        <file>images/bottom/显示责任区.png</file>
        <file>images/bottom/显示作战区.png</file>
        <file>images/bottom/线段.png</file>
        <file>images/bottom/想定另存.png</file>
        <file>images/bottom/一重覆盖.png</file>
        <file>images/bottom/预备阵地.png</file>
        <file>images/bottom/预警机.png</file>
        <file>images/bottom/预警机威力突显.png</file>
        <file>images/bottom/圆弧.png</file>
        <file>images/bottom/责任区属性.png</file>
        <file>images/bottom/折线.png</file>
        <file>images/bottom/侦察机.png</file>
        <file>images/bottom/整体雷达探测.png</file>
        <file>images/bottom/指挥所.png</file>
        <file>images/bottom/左侧工具栏.png</file>
        <file>images/bottom/坐标.png</file>
        <file>images/bottom/保存想定.png</file>
        <file>images/bottom/编辑想定.png</file>
        <file>images/bottom/清空雷达威力.png</file>
        <file>images/bottom/打开想定.png</file>
        <file>images/bottom/关闭想定.png</file>
        <file>images/bottom/加入想定.png</file>
        <file>images/bottom/清空雷达威力_1.png</file>
        <file>images/bottom/区域雷达探测.png</file>
        <file>images/bottom/显示保卫点.png</file>
        <file>images/bottom/新建想定.png</file>
        <file>images/bottom/导出想定.png</file>
        <file>images/bottom/军标设置.png</file>
        <file>images/tree/checkBox_checked.png</file>
        <file>images/tree/checkBox_checked_hover.png</file>
        <file>images/tree/checkBox_checked_pressed.png</file>
        <file>images/tree/checkBox_unchecked.png</file>
        <file>images/tree/checkBox_unchecked_hover.png</file>
        <file>images/tree/checkBox_unchecked_pressed.png</file>
        <file>images/left/left_img_top_bg.png</file>
        <file>images/tree/part_checked.png</file>
        <file>images/tree/part_checked_hover.png</file>
        <file>images/tip/tip-error.png</file>
        <file>images/tip/tip-info.png</file>
        <file>images/tip/tip-success.png</file>
        <file>images/tip/tip-warn.png</file>
        <file>images/tip/warning-info.png</file>
        <file>images/tree/tree_close.png</file>
        <file>images/tree/tree_close_hover.png</file>
        <file>images/tree/tree_open.png</file>
        <file>images/tree/tree_open_hover.png</file>
        <file>images/tip/tip-error_close.png</file>
        <file>images/tip/tip-info_close.png</file>
        <file>images/tip/tip-warn_close.png</file>
        <file>images/bottom/启动推演.png</file>
        <file>images/bottom/军标比例.png</file>
        <file>images/tree/Editing.png</file>
        <file>images/tree/Locked.png</file>
        <file>images/tree/menu_background.png</file>
        <file>images/tree/Editing_disabled.png</file>
        <file>images/tree/Locked_disabled.png</file>
    </qresource>
</RCC>
